<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | oraculo-ia-v2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        
      body{
          font-family: "Roboto";
          /* background-color: #ededed; */
          text-align: center;
          font-size: x-large;
          
      }

      #container{
          /* height: 100%; */
          /* display: flex; */
          flex-direction: row;
          position: absolute;
          transform: translate(-50%, -50%);
           top: 50%;left: 50%;
      }
      .loader {
        border: 8px solid #f3f3f3; /* Light grey */
        border-top: 8px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
      }
      #unity-canvas{
        position: absolute;
          transform: translate(-50%, -50%);
           top: 50%;left: 50%;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(720deg); }
      }
    </style>
    <script>
      function calcularProporcao169() {
    // Obtém a altura da tela do usuário
          var alturaTela = device-widith;

          // Calcula a largura com base na proporção 16:9
          var larguraTela = ((alturaTela * 16)*0.9) / 9;

          // Retorna a largura calculada
          return larguraTela;
      }
    </script>
  </head>
  <body style="text-align: center">
    
    <canvas id="unity-canvas" width=1280 height=720 style="width: 1280px; height: 720px; background: #ffffff"></canvas>
    <div id="container">
      <!-- ...Carregando Aplicação... -->
      <div class="loader"></div>
    </div>
    <script>
      
    </script>
    <script src="Build/oraculo-art.io.loader.js"></script>
    <script>
      
          
      var loadingCanvas = document.getElementById('container');
      var canvas = document.getElementById('unity-canvas');
      
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
      }
      
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/oraculo-art.io.data.unityweb",
        frameworkUrl: "Build/oraculo-art.io.framework.js.unityweb",
        codeUrl: "Build/oraculo-art.io.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "oraculo-ia-v2",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      }).then((unityInstane)=>{
          loadingCanvas.style.display = "none";
      });

  
      var novaLargura = calcularProporcao169();
      canvas.style.width = novaLargura+"px";
      canvas.style.height = 90+"%";
      canvas.style.marginTop = 0+"px";

      
      // canvas.height = "100%";  
    </script>
  </body>
</html>
